<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y.X.T.网页计算器</title>
</head>
<style type="text/css">
body,div{
    margin: 0;
    padding: 0;
    text-align: center;
}
p{
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 22px;
}
.content{
    width: 600px;
    height: 610px;
    margin: 0 auto;
    border: 1px solid black;
}
table{
    width: 320px;
    height: 400px;
    padding: 43px 12px 16px;
    margin: 0 auto;
    background-image: url("../image/计算器.jpg");
    border: 1px solid black;
}
input{
    width: 66px;
    height: 52px;
}
#look{
    width: 268px;
    height: 52px;
    margin-bottom: 12px;
    font-size: 22px;
    text-align: right;
}
#qc,#dy{
    width: 142px;
    height: 52px;
}
</style>
<script type="text/javascript">
function showBut(but){
    document.getElementById("look").value+=but.value;
}
function cle(){
    document.getElementById("look").value=null;
}
function results(){
    var num=document.getElementById("look").value;
    if(num.indexOf("=")<0){
        document.getElementById("look").value=eval(num);
    }
}
function del(){
    var num1=document.getElementById("look");
    num1.value=num1.value.substring(0,num1.value.length-1);
}
</script>
<body>
    <div class="content">
        <p>Y.X.T.网页计算器</p>
    <table>
        <tr>
            <td colspan="4"><input type="text" name="looks" id="look" /></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="showBut(this)" /></td>
            <td><input type="button" value="8" onclick="showBut(this)" /></td>
            <td><input type="button" value="9" onclick="showBut(this)" /></td>
            <td><input type="button" value="+" onclick="showBut(this)" /></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="showBut(this)" /></td>
            <td><input type="button" value="5" onclick="showBut(this)" /></td>
            <td><input type="button" value="6" onclick="showBut(this)" /></td>
            <td><input type="button" value="-" onclick="showBut(this)" /></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="showBut(this)" /></td>
            <td><input type="button" value="2" onclick="showBut(this)" /></td>
            <td><input type="button" value="3" onclick="showBut(this)" /></td>
            <td><input type="button" value="*" onclick="showBut(this)" /></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="showBut(this)" /></td>
            <td><input type="button" value="0" onclick="showBut(this)" /></td>
            <td><input type="button" value="<<---" onclick="del()" /></td>
            <td><input type="button" value="/" onclick="showBut(this)" /></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" value="C" id="qc" onclick="cle()" /></td>
            <td colspan="2"><input type="button" value="=" id="dy" onclick="results()" /></td>
        </tr>
    </table>
    </div>

<div class="row">
  <div class="side" style="color: #000000">
      <h2>侧边菜单</h2>
      <input id="myInput" value="输入搜索的内容...">
<button id="myBtn" onclick="javascript:alert('想得美，搜索个毛线啊')">搜索</button>
      <div class="fakeimg" style="height:200px;"><img src="image/logo.png" width="150" height="150"><div align="center" style="color: #CE0000">船新のLOGO！</div></div>
      
      
      <h3>更多内容</h3><br>
      <div class="fakeimg" style="height:60px;"><a href="https://github.com/yxianxt/yxtcomputer.github.io/">Github源码库</a></div><br>
      <div class="fakeimg" style="height:60px;"><a href="faq.html">问题反馈-FAQ</a></div><br>
      <div class="fakeimg" style="height:60px;"><a href="https://yxthub.github.io/">Y.X.T.官方网站</a></div><br>
      <div class="fakeimg" style="height:60px;"><a href="information.html">作者联系方式</a></div><br>
      <div class="fakeimg" style="height:60px;"><a href="fz1.html">作者个人网站</a></div><br>
  </div>

<div class="footer">
  <p>2020@Y.X.T. All Rights Reserved 由Lemon8864 and Yxianxt设计，遵守开源协议</p>
</div>

</body>
</html>
